<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Website</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./dist/assets/styles/main.min.css">
</head>
<body>

    <header>
        <!-- Navigation bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <!-- Toggle Button -->
        <button class="toggle-button" id="toggleSidebar">Toggle</button>
        <a class="navbar-brand" href="#">LOGO</a>
  
        <!-- Navbar links -->
        <div class="navbar-nav ml-auto flex-row">
            <a class="nav-link" href="#">Link 1</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
          </div>
        </div>

        </div>
        </nav>
      </header>
      

      <div class="container">
        <div class="row content-block content-block--below-navbar">
          <!-- Sidebar -->
          <div class="col-12 col-md-3 sidebar" id="sidebar">
            <div class="sidebar-content">
              <!-- Sidebar content goes here -->
              <h2>Sidebar</h2>
              <p>This is the sidebar content.</p>
              <p>This is the sidebar content.</p>
              <p>This is the sidebar content.</p>
              <p>This is the sidebar content.</p>
              <p>This is the sidebar content.</p>
              <p>This is the sidebar content.</p>
            </div>
          </div>
          <!-- Content -->
          <div class="col-12 col-md-9 content">
            <!-- Content goes here -->
            <div class="row">
              <div class="col-12"><h1>Main Content</h1>
                <div class="content-placeholder"></div></div>
            </div>

            <div class="row mt-3">
              <div class="col-6 col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore.
                  </p>
              </div>
              <div class="col-6 col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore.
                  </p>
              </div>
              <div class="col-6 col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore.
                  </p>
              </div>
              <div class="col-6 col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore.
                  </p>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-12 col-md-9">
                <div class="row g-4">
                  <div class="col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                  </div>
                  <div class="col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                  </div>
                  <div class="col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                  </div>
                  <div class="col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                  </div>
                  <div class="col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                  </div>
                  <div class="col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                  </div>
                  <div class="col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                  </div>
                  <div class="col-12 col-md-6">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                  </div>
                </div>
                <div class="text-center py-4">Lorem ipsum dolor</div>
                <div class="d-none d-md-block" style="height: 100px;"></div>
              </div>

              <div class="col-12 col-md-3">
                <div class="row g-4">
                  <div class="col-12">  
                    <img src="https://placehold.jp/400x150.png" alt="Placeholder Image" class="content-image">
                  </div>
                  <div class="col-6 col-md-12">
                    <img src="https://placehold.jp/400x150.png" alt="Placeholder Image" class="content-image">
                  </div>
                  <div class="col-6 col-md-12">
                    <img src="https://placehold.jp/400x150.png" alt="Placeholder Image" class="content-image">
                  </div>
                  <div class="col-6 col-md-12">
                    <img src="https://placehold.jp/400x150.png" alt="Placeholder Image" class="content-image">
                  </div>
                  <div class="col-6 col-md-12">
                    <img src="https://placehold.jp/400x150.png" alt="Placeholder Image" class="content-image">
                  </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
   
      <!-- Footer content -->
      <footer class="footer">
        <div class="container my-3">
          <div class="row">
            <!-- First row: One column with center-aligned text -->
            <div class="col-12 text-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="row">
            <!-- Second row: Three columns with short text -->
            <div class="col-4 text-center">
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="col-4 text-center">
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="col-4 text-center">
              <p>Lorem ipsum dolor</p>
            </div>
          </div>
        </div>
      </footer>
  
    
  
  <!-- Bootstrap Bundle JS -->
  <script src="./dist/assets/scripts/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="./dist/assets/scripts/main.min.js"></script>
 
</body>
</html>
